[00:12.40] A life begins, another's over
[00:44.58] As another day begins
[00:50.57] Life runs full circle, getting older
[00:56.02] It happens to me, it happens to you
[01:13.52] 
[01:02.93] I do believe you're still around me
[01:09.02] You're still around me all the time
[01:14.81] I have no doubt one day in heaven
[01:20.30] I will see you again, I'll see you again, see you again
[01:47.80] 
[01:27.11] Break the bread, drink the wine
[01:33.13] In my heart you'll live forever
[01:36.17] The time to go is never right
[01:39.45] When we say goodbye
[01:48.95] 
[01:42.92] While we're here we shouldn't waste
[01:45.72] A day in life to say I love you
[01:48.78] It's now that I'd just wish so much
[01:51.89] To see you eye to eye, eye to eye
[02:08.39] 
[02:08.20] When you came home the war was over
[02:14.44] So many years before my time
[02:20.76] I was so proud the day you told me
[02:26.06] You haven't hurt anyone, no one
[02:41.56] 
[02:32.69] Break the bread, drink the wine
[02:35.32] In my heart you'll live forever
[02:38.78] The time to go is never right
[02:41.49] When we say goodbye
[02:50.99] 
[02:45.06] While we're here we shouldn't waste
[02:48.03] A day in life to say I love you
[02:51.43] It's now that I'd just wish so much
[02:54.24] To see you eye to eye, eye to eye
[03:06.07] Eye to eye, eye to eye
[03:17.07] 
[03:22.45] Break the bread and drink the wine
[03:25.79] In my heart you'll live forever
[03:28.88] The time to go is never right
[03:31.73] When we say goodbye
[03:41.23] 
[03:34.76] While we're here we shouldn't waste
[03:37.80] A day in life to say I love you
[03:41.47] It's now that I'd just wish so much
[03:44.18] To see you eye to eye, eye to eye
[03:55.41] To see you eye to eye, eye to eye
[04:11.91] 
[04:05.97] To see you eye to eye
[04:08.30] To see you eye to eye
[04:09.95] To see you eye to eye
[04:17.64] ...