[00:51.86] I saw YOU once again last night
[00:58.21] Through a sea of sullen faces
[01:07.49] Admiring eyes following
[01:15.83] The path that the spotlight traces
[01:32.83] 
[01:25.42] Eye to eye
[01:30.37] And the miles still divide
[01:37.92] Eye to eye
[01:42.92] 
[01:43.13] What was it YOU saw last night
[01:49.34] When YOU gave yourself to me
[01:57.93] Was it the thread of a common bond
[02:06.39] Or the touch of cold reality
[02:20.39] 
[02:16.39] Eye to eye
[02:21.09] And the miles still divide
[02:24.26] We can move each other to tears
[02:28.36] But we can't see
[02:30.23] Eye to eye
[02:33.74] And the miles still divide
[02:38.24] Each of us alone in silence
[02:43.12] When we meet
[02:44.97] Eye to eye
[02:49.97] 
[03:01.28] All we can really share
[03:04.00] Is the coldness we feel
[03:08.34] And the silent memory
[03:12.00] Of the moment we met
[03:22.00] 
[03:18.07] Eye to eye
[03:22.76] And the miles still divide
[03:25.77] We can move each other to tears
[03:29.87] But we can't see
[03:31.83] Eye to eye
[03:35.30] And the miles still divide
[03:40.33] Each of us alone in silence
[03:44.50] When we meet
[03:46.22] Eye to eye
[03:50.13] And the miles still divide
[03:55.14] We can move each other to tears
[03:59.04] But we can't see
[04:01.11] Eye to eye