[00:27.89] Blood and wine may flow
[00:30.07] Only love and war make history
[00:38.25] We must share flesh and bone
[00:41.44] But we don't share philosophy
[00:55.94] 
[00:49.21] Some people got a ways to go
[00:53.05] Some lessons they don't ever learn
[01:00.00] To keep your enemies close
[01:03.98] The other cheek you soon will turn
[01:20.98] 
[01:11.07] If we don't see eye to eye
[01:14.09] Doesn't mean that we can't try to get along
[01:21.64] If we don't see eye to eye
[01:24.48] No matter what, you and, I we belong together, together
[01:51.98] 
[01:57.32] Don't lay your worries on me
[02:00.65] I got my own to keep me company
[02:07.96] Talk is like a worn out suit
[02:10.81] Comes unraveled when it turns cheap
[02:28.31] 
[02:19.65] You can have all that I own
[02:25.25] But my soul you'll never keep
[02:30.53] I'll dig a hole and call it home
[02:35.39] 'Cause I have learned how to dig deep, how do dig deep
[03:02.39] 
[03:05.84] If we don't see eye to eye
[03:08.39] Doesn't mean that we can't try to get along
[03:16.22] If we don't see eye to eye
[03:18.84] No matter what, you and I, we belong together, we belong
[03:46.84] 
[03:27.38] If we don't see eye to eye
[03:29.55] Doesn't mean that we can't try to get along, get along
[03:37.73] If we don't see eye to eye
[03:40.33] No matter what, you and I, we belong together, together