[00:18.70] You go missing when you get bored
[00:23.66] You never like to be ignored
[00:28.99] Up and down like a see-saw
[00:34.58] What are you fighting for?
[00:38.99] Chain reaction, what you expect
[00:44.44] I can't give in just yet
[00:49.30] I'm no cure for your heavy heart
[00:54.81] Don't plague this heart
[00:58.39] 'Cause we
[01:02.89] 
[01:00.41] Don't see, we don't see
[01:05.23] We don't see eye to eye
[01:10.61] We don't see, we don't see
[01:15.64] We don't see eye to eye
[01:27.14] 
[01:19.65] Shoot me down like I shouldn't make a sound
[01:24.31] Like there's nothing to it, nothing to it
[01:29.82] Did you lose your place when I wouldn't play your games?
[01:34.53] Tell me nothing's different, nothing's different now
[02:00.53] 
[01:45.86] I'm so tired of being in my space
[01:51.13] You say it's my saving grace
[01:56.16] Back and forth takes so much time
[02:01.41] Weakness, you'll search and find
[02:06.50] Yeah, you got so much on your plate
[02:11.26] But let's get this straight
[02:15.28] 'Cause we
[02:19.78] 
[02:17.50] Don't see, we don't see
[02:22.25] We don't see eye to eye
[02:27.45] We don't see, we don't see
[02:32.74] We don't see eye to eye
[02:44.24] 
[02:36.75] Shoot me down like I shouldn't make a sound
[02:41.15] Like there's nothing to it, nothing to it
[02:46.59] Did you lose your place when I wouldn't play your games?
[02:51.44] Tell me nothing's different, nothing's different
[03:15.44] 
[02:56.71] We make it in the dark, lying
[03:00.07] You know your card
[03:01.72] Tell me nothing's different, nothing's different
[03:07.12] You're right next to my side, but we don't see eye to eye
[03:11.95] Tell me nothing's different, nothing's different now
[03:37.95] 
[03:29.06] We don't see, we don't see
[03:34.28] We don't see eye to eye