[00:04.36] And I know we don't see eye to eye no more
[00:11.75] We tried a thousand times or more
[00:16.20] And now it's all been said and done
[00:20.70] I'm holding on until it's gone
[00:24.74] I found peace in my oblivion
[00:28.87] Don't save me, my mind has already won
[00:35.00] The ineffable break within our tension
[00:39.44] Try to shake it, don't let it win
[00:41.71] Do you see it, the blind conviction?
[00:46.26] What a sorry state of affairs
[00:50.25] Don't be fooled, it's all for show
[00:53.42] We know we're one of many, think you see right through me
[00:58.34] Beyond these walls of belief there's a place that we call home
[01:04.69] Don't let the poison in
[01:07.75] (Go) I found peace in my oblivion
[01:12.17] Don't save me, my mind has already won
[01:17.85] And I know we don't see eye to eye no more
[01:24.70] We tried a thousand times or more
[01:28.70] And now it's all been said and done
[01:32.72] I'm holding on until it's gone
[01:36.01] When hate resides, when hate resides it's too late
[01:40.52] Cutting it fine like dust forever dying
[01:44.99] Only know that you know nothing
[01:50.52] From nothing comes everything
[02:02.03] We're not exempt from the inevitable
[02:06.04] Look away, don't let the outside in
[02:10.16] A vicious cycle, a world on fire
[02:14.58] Like a mother's pain in a labor of love
[02:23.15] And I know we don't see eye to eye no more
[02:30.00] We tried a thousand times (oh)
[02:35.23] And now it's all been said and done
[02:39.61] I'm holding on until it's gone
[02:43.25] So over the same finite lines
[02:46.87] We've heard the pain, we've heard the cherishing
[02:51.62] Your hurt locked up in a sphere full, the world is watching
[02:56.28] Nowhere to go, as above a sobering low
[03:01.96] We don't see eye to eye no more
[03:07.15] We tried a thousand times or more
[03:10.45] And now it's all been said and done
[03:14.49] I'm holding on
[03:26.80] Liar
[03:28.49] Liar
[03:30.00] You fucking liar
[03:32.91] Fuck
[03:36.75] This pain won't last forever
[03:41.70] This change is for the better