[00:04.68] And I know we don't see eye to eye no more
[00:12.59] We tried a thousand times or more
[00:16.87] And now it's all been said and done
[00:20.80] I'm holding on until it's gone
[00:35.80] 
[00:24.93] I felt peace
[00:27.11] In my oblivion
[00:29.21] Don't save me
[00:31.48] My mind has already won
[00:42.98] 
[00:35.20] The ineffable break within our tension
[00:39.85] Try to shake it, don't let it win
[00:42.35] Do you see it, the blind conviction?
[00:47.15] What a sorry state of affairs
[01:01.65] 
[00:50.95] Don't be fooled, it's all for show
[00:54.48] We know we're one of many
[00:56.92] Think you see right through me
[00:59.52] Beyond these walls of believe
[01:02.73] There's a place that we call home
[01:05.38] Don't let the poison in
[01:16.88] 
[01:07.94] (Go!)
[01:08.40] I found peace
[01:10.62] In my oblivion
[01:12.83] Don't save me
[01:15.09] My mind has already won
[01:26.59] 
[01:18.57] And I know we don't see eye to eye no more
[01:25.55] We tried a thousand times or more
[01:29.49] And now it's all been said and done
[01:33.03] I'm holding on until it's gone
[01:48.03] 
[01:36.97] When hate resides
[01:38.46] When hate resides, it's too late
[01:41.25] Cutting it fine
[01:42.83] Like dust forever dying
[01:45.35] Only know that you know nothing
[01:51.24] From nothing comes everything
[02:05.74] 
[02:02.50] We're not exempt from the inevitable
[02:07.16] Look away, don't let the outside in
[02:11.57] A vicious cycle, a world on fire
[02:15.21] Like a mother's pain in a labour of love
[02:35.21] 
[02:23.98] And I know we don't see eye to eye no more
[02:30.95] We tried a thousand times, oh
[02:36.42] And now it's all been said and done
[02:40.33] I'm holding on until it's gone
[02:55.33] 
[02:44.01] So over the same finite lines
[02:48.47] We've heard the pain
[02:49.49] We've heard the cherishing
[02:52.79] Your hurt locked up in a sphere full
[02:55.49] The world is watching
[02:57.12] Nowhere to go, as above a sobering low
[03:16.12] 
[03:01.33] And I know we don't see eye to eye no more
[03:07.68] We tried a thousand times or more
[03:11.35] And now it's all been said and done
[03:15.24] I'm holding on until it's gone
[03:30.24] 
[03:27.20] Liar! Liar!
[03:30.89] You fucking liar
[03:33.42] Fuck!
[03:37.08] This pain won't last forever
[03:42.35] This change is for the better