[00:05.45] I see you dancin' right in front of me, yeah
[00:10.71] I see you need some help tonight
[00:15.79] I know that others see you smiling
[00:21.01] But I see sadness in your eyes
[00:25.91] Let's leave tomorrow as a mystery
[00:31.40] Let's leave the past where it belongs
[00:36.60] Let's let the sorrow out and give it wings
[00:41.61] Let's watch it fly, let's give it love
[00:46.03] I know you wanna let it out, just get it out and start flying
[00:51.10] But baby, if you push it down, you push it down, it's like lying
[00:56.39] So babe, you gotta feel it on, just let it go and start crying
[01:01.72] And baby, I'll hold you, yes baby, I'll hold you, go
[01:08.20] You need a little bit of love tonight and baby, I got it
[01:13.25] You need a little bit of hope and I, baby, I got ya
[01:18.51] You need a little bit of eye to eye, and baby, I'm right here
[01:23.96] We need a little bit of love tonight, a little bit of love tonight
[01:29.49] A little bit of eye to eye, a little bit of love tonight
[01:34.64] A little bit of eye to eye, a little bit of love tonight
[01:39.72] A little bit of eye to eye, a little bit of love tonight
[01:44.97] A little bit of eye to eye, a little bit of love to-
[01:49.51] Fill up the emptiness inside of you
[01:54.46] The angels come to those who seek
[02:00.02] There's nothing out for you to do here
[02:04.80] The only action is to be
[02:09.10] I know you wanna let it out, just get it out and start flying
[02:14.51] But baby, if you push it down, you push it down, it's like lying
[02:19.55] So babe, you gotta feel it on, just let it go and start crying
[02:24.93] And baby, I'll hold you, yes baby, I'll hold you, go
[02:31.58] You need a little bit of love tonight and baby, I got it
[02:36.87] You need a little bit of hope and I, baby, I got ya
[02:42.09] You need a little bit of eye to eye
[02:46.16] And baby, I'll hold you, yes baby, I'll hold you go
[02:53.09] A little bit of eye to eye, a little bit of love tonight
[02:57.91] A little bit of eye to eye, a little bit of love tonight
[03:03.12] A little bit of eye to eye, a little bit of love tonight
[03:08.37] A little bit of eye to eye, a little bit of love to-
[03:12.34] And baby, I'll hold you, yes baby, I'll hold you
[03:17.46] Yes baby, I'll hold you close (you need a little bit of love tonight)
[03:22.98] And baby, I'll hold you, yes baby, I'll hold you
[03:28.10] Yes baby, I'll hold you close (you need a little bit of love tonight)
[03:33.44] And baby, I'll hold you, yes baby, I'll hold you
[03:38.32] Yes baby. I'll hold you close (you need a little bit of love tonight)
[03:43.74] And baby, I'll hold you, yes baby, I'll hold you
[03:48.84] Yes baby, I'll hold you close (you need a little bit of love tonight)
[03:54.98] Need a little bit of love tonight, need a little bit of love tonight
[04:00.47] Need a little bit of love tonight, need a little bit of love tonight
[04:05.77] Need a little bit of love tonight, need a little bit of love tonight
[04:11.04] Need a little bit of love tonight